# AI_BE

./: README.md  code.txt  pom.xml
.devcontainer/: devcontainer.json  docker-compose.override.yml
src/main/java/com/bank/auth/: DigitalBankingAuthNoFkApplication.java
src/main/java/com/bank/auth/config/: ForwardedConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bank/auth/controller/: AccountController.java  AuthController.java  PaymentController.java
src/main/java/com/bank/auth/dto/: AccountDetailDto.java  AccountListItemDto.java  AccountListResponse.java  AuthResponse.java  BalanceDto.java  ConfirmPaymentRequest.java  DeviceBindRequest.java  DeviceResponse.java  GenericResponse.java  LoginRequest.java  OtpChallengeResponse.java  OtpData.java  OtpLoginRequest.java  OtpVerifyRequest.java  PaymentRequest.java  PaymentResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  TransactionDto.java  TransactionListResponse.java
src/main/java/com/bank/auth/entity/: Account.java  Device.java  Payment.java  PaymentSchedule.java  PaymentTemplate.java  RefreshToken.java  Transaction.java  User.java
src/main/java/com/bank/auth/exception/: GlobalExceptionHandler.java
src/main/java/com/bank/auth/repository/: AccountRepository.java  DeviceRepository.java  PaymentRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bank/auth/security/: JwtService.java
src/main/java/com/bank/auth/service/: AccountService.java  AuthService.java  DeviceService.java  PaymentService.java
src/main/java/com/bank/auth/service/otp/: OtpService.java
src/main/resources/: application.yml
src/main/resources/keys/: private.pem  public.pem
src/test/java/com/bank/auth/service/: AuthServiceTest.java
